body{
   background-color: hsl(233, 47%, 7%);
}
main{
   width: 100vw;
   font-size: 15px;
   display: flex;
   flex-direction: column;
   justify-content: center;

   .container{
      width: 86%;
      margin: 10px auto 15px auto;
      border-radius: 10px;
      background-color: hsl(244, 38%, 16%);

      .headerpic{
         background-image: url('./images/image-header-mobile.jpg');
         background-color: hsla(277, 64%, 61%, 0.5);
         background-blend-mode: overlay;
         background-size: cover;
         background-position: center;
         width: 100%;
         height: 300px;
         border-radius: 10px 10px 0 0;
         margin-bottom: 10px;
      }

      .card{
         margin-top: 20px;
         text-align: center;
         padding: 0 1.5rem;
         margin-bottom: 15px; 
        
         .smallcard{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
         }
         
         h1{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            color: hsl(0, 0%, 100%);
            margin-top: 0;

            span{
               color: hsl(277, 64%, 61%);
            }
         }

         .p-one{
            color: hsla(0, 0%, 100%, 0.75);
            font-family: "Lexend Deca", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            /* margin-bottom: 50px; */
         }

         h2{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: hsl(0, 0%, 100%);
            margin-bottom: 2px;
         }

         .paragraph{
            color: hsla(0, 0%, 100%, 0.6);
            font-family: "Lexend Deca", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            margin-top: 2px;
         }
      }
   }
}
@media (min-width:891px){
   main{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .container{
         width: 80%;
         height: 500px;
         margin: 0 auto;
         display: flex;
         flex-direction: row-reverse;
         justify-content: center;
        
         .headerpic{
            width: 55%;
            height: 500px;
            background-image: url('./images/image-header-desktop.jpg');
            background-color: hsla(277, 64%, 61%, 0.5);
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            border-radius: 0 10px 10px 0;
         }

         .card{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: left;
            width: 45%;
            padding: 0 4rem;

            .header{
               width: 400px;
            }

            h1{
               width: 350px;
            }

            .p-one{
               /* width: 400px; */
            }

            .smallcard{
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: 400px;
            }

         }
      }
   }
}

@media (min-width:750px) and (max-width:890px){
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100vw;

      .container{
         width: 90%;
         margin: 10px auto 15px auto;

         .headerpic{
            width: 100%;
            height: 600px;
            background-image: url('./images/image-header-mobile.jpg');
            background-color: hsla(277, 64%, 61%, 0.5);
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
         }

         .card{
            padding: 0 7rem;
            margin-top: 40px;
            margin-bottom: 10px;
         }
      }
   }

}